# Firebase

./: build.gradle
app/: build.gradle
app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java  MessageAdapter.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
